h1
	font:
		size: 30px
	color: #ccc
p
	font:
		family: Arial
.container
	margin:0 auto
	width: 1000px

.mdl-grid
	max-width: 1200px

.mdl-spinner
	margin: 0 auto

form
	-webkit-transition: (all, 0.6s, cubic-bezier(0.6, -0.28, 0.735, 0.045))
	transition: (all, 0.6s, cubic-bezier(0.6, -0.28, 0.735, 0.045))

.__pad300
	padding-top: 300px

.__display_n
	display: none